<?xml version='1.0'?>
<sdf version='1.5'>
    <model name='cracker'>
        <!-- static=false means the model is considered dynamic
        and can be affected by forces and physics simulations 
        in gazebo environment
        static=true means the model is immovable and unaffected by external forces.
        typically used to represent objects that are fixed in the environemnt.
    -->
        <static>false</static>
        <link name="curve1">
            <!--<kinematic>0</kinematic>-->
            <!--<inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.004609</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000908</iyy>
                    <iyz>0</iyz>
                    <izz>0.0.000299</izz>
                </inertia>
            </inertial>-->
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cracker/meshes/textured.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://cracker/meshes/textured.dae</uri>
                    </mesh>
                </geometry>
                <!--<surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.5</mu2>
                        </ode>
                    </friction>
                </surface>-->
            </collision>
        </link>
    </model>
</sdf>