<?xml version="1.0" ?>

<sdf version="1.6">
    <model name='kinect_pillar'>
        <static>1</static>
        <pose>-0.126765 -1.874496 0.76814 0 0 0</pose>
        <link name='link'>
        <inertial>
            <mass>1</mass>
            <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
            </inertia>
        </inertial>
        <collision name='collision'>
            <geometry>
            <cylinder>
                <radius>0.04</radius>
                <length>0.5</length>
            </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            <friction>
                <torsional>
                <ode/>
                </torsional>
                <ode/>
            </friction>
            </surface>
        </collision>
        <visual name='visual'>
            <geometry>
            <cylinder>
                <radius>0.04</radius>
                <length>0.5</length>
            </cylinder>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Metal</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        </link>
    </model>
    
</sdf>